# kavaabook-ddd-cqrs-sample

./: KavaaBook.TacticalDdd.sln  README.md
src/KavaaBook.Api/: KavaaBook.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/KavaaBook.Api/Controllers/PostComments/: CreatePostCommentRequest.cs  EditPostCommentRequest.cs  PostCommentsController.cs
src/KavaaBook.Api/Controllers/Posts/: ChangePostMainAttributsRequest.cs  CreatePostRequest.cs  PostsController.cs  ReactToPostRequest.cs  SignalPostRequest.cs
src/KavaaBook.Api/Properties/: launchSettings.json
src/KavaaBook.Application/: ApplicationServiceCollectionExtensions.cs  KavaaBook.Application.csproj
src/KavaaBook.Application/Data/: ISqlConnectionFactory.cs
src/KavaaBook.Application/Decorators/: UnitOfWorkCommandPostProcessor.cs  ValidationCommandPreProcessor.cs
src/KavaaBook.Application/PostComments/CreatePostComment/: CreatePostCommentCommand.cs
src/KavaaBook.Application/PostComments/EditPostComment/: EditPostCommentCommand.cs
src/KavaaBook.Application/PostComments/GetPostComments/: GetPostCommentsQuery.cs  PostCommentDto.cs
src/KavaaBook.Application/PostComments/RemovePostComment/: RemovePostCommentCommand.cs
src/KavaaBook.Application/Posts/ChangePostMainAttribut/: ChangePostMainAttributsCommand.cs
src/KavaaBook.Application/Posts/CreatePost/: CreatePostCommand.cs
src/KavaaBook.Application/Posts/DeletePost/: DeletePostCommand.cs
src/KavaaBook.Application/Posts/EventHandlers/: PostSignaledEventHandler.cs
src/KavaaBook.Application/Posts/GetMemberPosts/: GetMemberPostsQuery.cs  MemberPostDto.cs
src/KavaaBook.Application/Posts/GetPostDetails/: GetPostDetailsQuery.cs  PostDetailsDto.cs
src/KavaaBook.Application/Posts/GetPosts/: GetPostsQuery.cs  PostDto.cs
src/KavaaBook.Application/Posts/ReactToPost/: ReactToPostCommand.cs
src/KavaaBook.Application/Posts/SignalPost/: SignalPostCommand.cs
src/KavaaBook.Application/SeedWork/: ICommand.cs  ICommandHandler.cs  IQuery.cs  InvalidCommandException.cs
src/KavaaBook.Domain/: DomainServicesCollectionExtensions.cs  KavaaBook.Domain.csproj
src/KavaaBook.Domain/SeedWork/: BusinessRuleValidationException.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  (+6 more)
src/KavaaBook.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  KavaaBook.Infrastructure.csproj
src/KavaaBook.Persistence/: BookContext.cs  DomainEventsAccessor.cs  IDomainEventsAccessor.cs  KavaaBook.Persistence.csproj  PersistenceServiceCollectionExtensions.cs
src/KavaaBook.Persistence/Domain/: UnitOfWork.cs
src/KavaaBook.Persistence/Domain/Members/: MemberEntityTypeConfiguration.cs  MemberRepository.cs
src/KavaaBook.Persistence/Domain/PostComments/: PostCommentEntityTypeConfiguration.cs  PostCommentRepository.cs
src/KavaaBook.Persistence/Domain/Posts/: PostEntityTypeConfiguration.cs  PostRepository.cs
src/KavaaBook.Persistence/Migrations/: 20211007175438_InitialCreate.Designer.cs  20211007175438_InitialCreate.cs  20211015162829_AddOthersClass.Designer.cs  20211015162829_AddOthersClass.cs  BookContextModelSnapshot.cs
src/KavaaBook.Persistence/Processing/: DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  IDomainEventsDispatcher.cs
src/KavaaBook.Persistence/SeedWork/: SqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
(+28 files in other folders)
