<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KavaaBook.Application\KavaaBook.Application.csproj" />
    <ProjectReference Include="..\KavaaBook.Domain\KavaaBook.Domain.csproj" />
    <ProjectReference Include="..\KavaaBook.Infrastructure\KavaaBook.Infrastructure.csproj" />
    <ProjectReference Include="..\KavaaBook.Persistence\KavaaBook.Persistence.csproj" />
  </ItemGroup>

</Project>
